
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>COLLEGE FAIR NAVIGATION</title>
  <script src="script.js"></script>
</head>
<body>
  <h1>College Fair Navigation</h1>
  <select id="parentdropdown">
    <option value="">Select Floor</option>
    <option value="Downstairs Floor">Ground Floor</option>
    <option value="Upstairs Floor">First Floor</option>
  </select>
  <button onclick="showDaughterDropdown()">Confirm Floor?</button>

  <!-- Container for Ground Floor -->
  <div id="Downstairs" style="display:none" class="floor-plan-container">
    <select id="DD">
      <option value="">Select start location</option>
      <option value="Kiosk 1">Kiosk 1</option>
      <option value="Kiosk 2">Kiosk 2</option>
      <option value="Kiosk 3">Kiosk 3</option>
      <option value = "R1">R1</option>
      <option value = "R2">R2</option>
      <option value = "R3">R3</option>
      <option value = "R4">R4</option>
      <option value = "R5">R5</option>
      <option value = "R6">R6</option>
      <option value = "R7">R7</option>
      <option value = "R8">R8</option>
      <option value = "R9">R9</option>
      <option value = "R10">R10</option>
      <option value = "R11">R11</option>
      <option value = "R12">R12</option>
      <option value = "R13">R13</option>
      <option value = "R14">R14</option>
      <option value = "R15">R15</option>
      <option value = "R16">R16</option>
      <option value = "R17">R17</option>
      <option value = "R18">R18</option>
      <option value = "R19">R19</option>
      <option value = "R20">R20</option>
      <option value = "R21">R21</option>
      <option value = "R22">R22</option>
      <!-- <option value = "R23">R23</option>
      <option value = "R24">R24</option> -->
      <option value = "R25">R25</option>
      <option value = "R26">R26</option>
      <option value = "R27">R27</option>
      <option value = "R28">R28</option>
      <option value = "R29">R29</option>
      <option value = "R30">R30</option>
      <option value = "R31">R31</option>
      <option value = "R32">R32</option>
      <option value = "R33">R33</option>
      <option value = "R34">R34</option>

    </select>
    <button onclick="confirmDownstairsSelection()">Confirm Room</button>
    <canvas id="GFFloorCanvas" class="floor-plan-canvas"></canvas>
    <img id="GFImage" src="GF.png" class="floor-plan-image">
    
    <!-- Floor Plan Image -->
    
    <!-- Canvas for Drawing -->
    
  </div>

  <!-- Container for First Floor -->
  <div id="Upstairs" style="display:none" class="floor-plan-container">
    <select id="UD">
      <option value="">Select start location</option>
      <option value="Kiosk 4">Kiosk 4</option>
      <option value="Kiosk 5">Kiosk 5</option>
      <option value="Kiosk 6">Kiosk 6</option>
    </select>
    <button onclick="confirmUpstairsSelection()">Confirm Room</button>
    <canvas id="FFFloorCanvas" class="floor-plan-canvas"></canvas>
    <img id="FFImage" src="FF.png" class="floor-plan-image">
    
    <!-- Floor Plan Image -->
    
    <!-- Canvas for Drawing -->
    
  </div>
  <div id = "UNI" style = "display:none" class="kiosk-dropdown">
    <select id = "UNIV">
      <option value="">Select end location</option>
      <option value="Kiosk 1">Kiosk 1</option>
      <option value="Kiosk 2">Kiosk 2</option>
      <option value="Kiosk 3">Kiosk 3</option>
      <option value = "R1">R1</option>
      <option value = "R2">R2</option>
      <option value = "R3">R3</option>
      <option value = "R4">R4</option>
      <option value = "R5">R5</option>
      <option value = "R6">R6</option>
      <option value = "R7">R7</option>
      <option value = "R8">R8</option>
      <option value = "R9">R9</option>
      <option value = "R10">R10</option>
      <option value = "R11">R11</option>
      <option value = "R12">R12</option>
      <option value = "R13">R13</option>
      <option value = "R14">R14</option>
      <option value = "R15">R15</option>
      <option value = "R16">R16</option>
      <option value = "R17">R17</option>
      <option value = "R18">R18</option>
      <option value = "R19">R19</option>
      <option value = "R20">R20</option>
      <option value = "R21">R21</option>
      <option value = "R22">R22</option>
      <!-- <option value = "R23">R23</option>
      <option value = "R24">R24</option> -->
      <option value = "R25">R25</option>
      <option value = "R26">R26</option>
      <option value = "R27">R27</option>
      <option value = "R28">R28</option>
      <option value = "R29">R29</option>
      <option value = "R30">R30</option>
      <option value = "R31">R31</option>
      <option value = "R32">R32</option>
      <option value = "R33">R33</option> 
      <option value = "R34">R34</option>        
    </select>
    <button onclick="confirmUNISelection()">Confirm Uni</button>
  </div>
  <div id = "UP" style = "display:none" class="kiosk-dropdown">
    <select id = "UPuni">
      <option value = "R1">R1</option>       
    </select>
    <button onclick="confirmUNIupSelection()">Confirm Uni</button>
  </div>
  <p id = "resultf"></p>
  <p id="result"></p>
  <p id = "resultuni"></p>
</body>
</html>